type: code
user-name: danialvarado
stage: immersion
complexity: 1.0
others:
  in: 2
  out: 1
  totals: 3
score:
  initial: 0
  final: 1 
  progress: 1
global-rank:
  initial: 100000
  final: 30109
  progress: 0
national-rank:
  initial: 3
  final: 3
  progress: 0
effort: 1
productivity: 0.1
date: '2021-07-07 10:13:12Z'
path: suma.pas
